# mt-android-commons

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mysterioustrousers/android/: ConfigUtils.java  ScreenSize.java
src/main/java/com/mysterioustrousers/android/app/: ActivityUtils.java
src/main/java/com/mysterioustrousers/android/dialog/: OnDialogAcceptListener.java  OnDialogAcceptResultsListener.java  OnDialogNeutralListener.java  OnDialogNeutralResultsListener.java  OnDialogRejectListener.java  OnDialogRejectResultsListener.java
src/main/java/com/mysterioustrousers/android/net/: NetworkUtils.java
src/main/java/com/mysterioustrousers/android/preference/: HourOfDayPreference.java  StandardDialogPreference.java  TimePreference.java  TimeZonePreference.java
src/main/java/com/mysterioustrousers/android/view/animation/: AnimationEndListener.java  AnimationRepeatListener.java  AnimationStartEndListener.java  AnimationStartListener.java
src/main/java/com/mysterioustrousers/android/views/: AvatarImageView.java
src/main/java/com/mysterioustrousers/android/widget/: ExtendedAdapterView.java  ExtendedListView.java
src/main/java/com/mysterioustrousers/lang/: StringEnumUtils.java  StringUtils.java
src/main/java/com/mysterioustrousers/math/: DoubleMathConstants.java  FloatMathConstants.java
src/main/java/com/mysterioustrousers/net/: GravatarDefaultImage.java  GravatarFactory.java  InternetUtils.java
src/main/java/com/mysterioustrousers/net/gson/: CommonTypeAdapterFactory.java  DateDeserializer.java
src/main/java/com/mysterioustrousers/time/: DayOfWeek.java
src/main/res/layout/: pref_hourofday.xml  view_avatarimage.xml
src/main/res/values/: attrs.xml  attrs_view_avatarimage.xml  strings.xml  strings_custompreferences.xml
