buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  defaultConfig {
    applicationId 'com.mysterioustrousers.android'
    minSdkVersion 15
    targetSdkVersion 20
    versionCode 0
    versionName '0.0.0'
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}