buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


apply plugin: 'com.android.library'


android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  defaultConfig {
    applicationId 'com.mysterioustrousers.android'
    minSdkVersion 15
    targetSdkVersion 20
    versionCode 0
    versionName '0.0.0'
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile 'com.google.code.gson:gson:2.2.4@jar'
  compile 'commons-validator:commons-validator:1.4.0@jar'
  compile 'org.apache.commons:commons-lang3:3.3.2@jar'
  compile 'com.timgroup:jgravatar:1.0@jar'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}